.wrapper {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #4B5563;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  margin-top: 50px;
}

form > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

form > div:nth-child(2) > div {
  flex: 1;
}

.formulario h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #ffffff;
  text-align: center;
}

.formulario label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #ccc;
}

.formulario input[type="text"],
.formulario input[type="number"],
.formulario input[type="file"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #1F2937;
  border-radius: 8px;
  background-color: #1F2937;
  color: #f1f1f1;
  transition: border-color 0.3s ease;
}

.formulario input::file-selector-button {
  background-color: #1F2937;
  border: none;
  color: #ccc;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.formulario input:focus {
  outline: none;
}

.formulario button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: transparent;
  border: 2px solid #10B981;
  color: #10B981;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  transition: all 0.6s ease;
  z-index: 1;
  overflow: hidden;
  letter-spacing: 7px;
  font-size: 15px;
}

.formulario button::after {
  content: "";
  position: absolute;
  width: 220%;
  height: 500px;
  top: 100px;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #10B981;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.6s ease;
}

.formulario button:hover::after {
  top: -80px;
  left: -400px;
}

.formulario button:hover {
  color: white;
}

.error{
  color: red;
  font-size: 11px;
  letter-spacing: 2px;
}


.error-message {
  min-height: 1.2em; 
  font-size: 0.9rem;
  color: red;
  margin-top: 4px;
}

.carga {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carga img {
  animation: rotar infinite ease 0.5s;
}

@keyframes rotar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 780px) {
  .formulario > div:nth-child(2) {
    flex-direction: column;
  }
}
