spring.application.name=demo
server.port=4042
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jocatoshoes574@gmail.com
spring.mail.password=fvsq vqly lvzy mgsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

