<div class="wrapper">
    <div class="header">
        <app-carrousel></app-carrousel>
    </div>

    <div class="info">
        <div class="productos-1"></div>
        <div class="suscripcion-1">
            <div>
                <p>Suscríbete al nivel 6 por
                    $
                    6
                    /mes</p>
                <button>Suscíbete</button>
            </div>
            <div>
                <div>
                    <p>Consigue los mejores beneficios en TodoEnUno</p>
                </div>
                <div>
                    <div><img src="" alt=""> <p>Disney+ incluido</p></div>
                    <div><img src="" alt=""> <p>Envíos gratis y rápidos desde $ 60.000 y 40% OFF en envíos desde $ 15.000</p></div>
                </div>
            </div>
        </div>
        <div class="series"></div>
        <div class="prodcutos-2">
            <div></div>
            <div></div>
        </div>
        <div class="suscripciones"></div>
        <div class="productos-max">
            <div></div>
            <div></div>
        </div>
        <div class="two-products"></div>
    </div>

    <app-footer></app-footer>

</div>