.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 30px;
}

.info{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.productos-1{
    width: 100%;
    height: 300px;
    background-color: #4B5563;
    border-radius: 5px;
}

.suscripcion-1{
    width: 100%;
    height: 300px;
    background-color: #4B5563;
    border-radius: 5px;
}

.suscripcion-1 > div:nth-child(1){
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background: linear-gradient(to right, #10B981, #ffffffbb);

}

.suscripcion-1 > div:nth-child(1) > p{
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.suscripcion-1 > div:nth-child(1) > button{
    color: white;
    background-color: rgba(128, 128, 128, 0.301);
    padding: 5px;
    border-radius: 2px;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.series{
    width: 100%;
    height: 300px;
    background-color: #4B5563;
    border-radius: 5px;
}

.prodcutos-2{
    width: 100%;
    height: 600px;
    background-color: #4B5563;
    border-radius: 5px;
}

.suscripciones{
    width: 100%;
    height: 300px;
    background-color: #4B5563;
    border-radius: 5px;
}

.productos-max{
    width: 100%;
    height: 300px;
    background-color: #4B5563;
    border-radius: 5px;
}

.two-products{
    width: 100%;
    height: 300px;
    background-color: #4B5563;
    border-radius: 5px;
}


