.principal-container {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.carousel-container {
  text-align: center;
  width: 100%;
  height: 760px;
  overflow: hidden;
  z-index: 10;
}

.carousel-container img {
  display: none;
}

.carousel-container img.image-active {
  display: block;
  width: 100%;
  height: 500px;
}

img {
  object-fit: cover;
  position: relative;
}

.carousel-dot-container {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 25%;
  display: flex;
  justify-content: center;
  padding: 0;
}

.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 5px;
  border: 2px solid #1f2937;
  border-radius: 50%;
  transition: opacity 1s ease;
  opacity: 0.5;
}

.active,
.dot:hover {
  opacity: 1;
  background-color: #ffffff;
}

.fade-zoom {
  animation: fade 1.5s ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.buttons-container {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
  bottom: 50%;
  display: flex;
  justify-content: space-between;
  height: auto;
}

.btn {
  width: 60px;
  height: 60px;
  text-align: center;
  background-color: #4b5563;
  color: #10b981;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: none;
  transition: all 0.5s ease;
  position: relative;
}

.btn > p {
  position: absolute;
  top: -8px;
  transition: all 1s ease;
}

.btn:hover {
  outline: 2px solid #10b981;
  box-shadow: 0 0 5px 0 #000;
}

.btn-1 {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.btn-2 {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.tags {
  width: 80%;
  position: absolute;
  top: 90%;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  margin: auto;
  color: #fff;
}

.tags > div {
  width: 200px;
  height: 250px;
  background-color: #404955;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  gap: 25px;
  cursor: pointer;
  transition: all 0.6s ease;

  &:hover {
    transform: scale(1.05);
  }

  &:hover div > p {
    color: #10b981;
  }
}

.imagen-container {
  background-size: cover;
  height: 100px;
  width: 40px;
}

.img-1 {
  background-image: url("/output-onlinepngtools.png");
}

.img-2 {
  background-image: url("/output-onlinepngtools1.png");
}

.img-3 {
  background-image: url("/output-onlinepngtools2.png");
}

.img-4 {
  background-image: url("/output-onlinepngtools3.png");
}

.img-5 {
  background-image: url("/output-onlinepngtools4.png");
}

.img-6 {
  background-image: url("/output-onlinepngtools5.png");
}

.tags > div > div > button:nth-child(1) {
  background-color: transparent;
  border: 2px solid #10b981;
  padding: 10px;
  border-radius: 10px;
  color: #10b981;
  position: relative;
  overflow: hidden;
  z-index: 0;
  transition: all 0.6s ease;
  cursor: pointer;
}

.tags > div > div > button:nth-child(1)::after {
  content: "";
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 230px;
  height: 100px;
  background-color: #10b981;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.6s ease;
}

.tags > div > div > button:nth-child(1):hover::after {
  top: -15px;
  left: -28px;
}

.tags > div > div > button:nth-child(1):hover {
  color: #fff;
}

@media screen and (max-width: 1489px) {
  .tags {
    flex-direction: column;
    top: 100%;
  }
  .carousel-container {
    height: 2200px;
  }
}

@media screen and (max-width: 1024px) {
  .tags {
    flex-direction: column;
    top: 110%;
  }
  .buttons-container{
    bottom: 20%;
  }
 
}


@media screen and (max-width: 1000px) {
  .tags {
    flex-direction: column;
    top: 125%;
  }
 
}
@media screen and (max-width: 821px){
  .tags {
    flex-direction: column;
    top: 125%;
  }
}

@media screen and (max-width: 770px){
  .tags {
    flex-direction: column;
    top: 125%;
  }
}


@media screen and (max-width: 376px){
  .tags {
    flex-direction: column;
    top: 120%;
  }
}
