<div class="principal-container">
    @if (images && images.length > 0) {
    <div class="carousel-container" (mouseenter)="isHovering=true" (mouseleave)="isHovering=false">
        <img *ngFor="let image of images; let i = index" [src]="image.imageSrc" [alt]="image.imageAlt"
            [ngClass]="{'image-active': i === selectedIndex}" class="fade-zoom">
        @if (indicators) {
        <div class="carousel-dot-container">
            <span *ngFor="let dot of images; let i = index" class="dot" [ngClass]="{'active': i === selectedIndex}"
                (click)="selectImage(i)"></span>
        </div>
        }
        <div class="buttons-container" *ngIf="isHovering">
            <button class="btn btn-1" (click)="ejecutar(-1)" style="font-size: 50px;">
                <p>&#8249;</p>
            </button>

            <button class="btn btn-2" (click)="ejecutar(1)" style="font-size: 50px;">
                <p>&#8250;</p>
            </button>
        </div>
        <div class="tags">
            <div>
                <div>
                    <h5>Ingresa tu ubicación</h5>
                </div>
                <div class="imagen-container img-1"></div>
                <div>
                    <p>Consulta costos y tiempos de Entrega</p>
                </div>
                <div><button>Ingresa tu ubicación</button></div>
            </div>
            <div>
                <div>
                    <h5>Ingresa tu cuenta</h5>
                </div>
                <div class="imagen-container img-2"></div>
                <div>
                    <p>Disfruta de ofertas y tiempos sin límites</p>
                </div>
                <div><button>Ingresa tu cuenta</button></div>
            </div>
            <div>
                <div>
                    <h5>Medios de Pago</h5>
                </div>
                <div class="imagen-container img-3"></div>
                <div>
                    <p>Paga tus compras de forma rápida y segura</p>
                </div>
                <div><button>Medios de Pago</button></div>
            </div>
            <div>
                <div>
                    <h5>Menos de $10</h5>
                </div>
                <div class="imagen-container img-4"></div>
                <div>
                    <p>Descubre productos con precios bajos</p>
                </div>
                <div><button>Mostrar Productos</button></div>
            </div>
            <div>
                <div>
                    <h5>Más vendidos</h5>
                </div>
                <div class="imagen-container img-5"></div>
                <div>
                    <p>Explora los productos que son tendencia</p>
                </div>
                <div><button>Mostrar Productos</button></div>
            </div>
            <div>
                <div>
                    <h5>Compra Protegida</h5>
                </div>
                <div class="imagen-container img-6"></div>
                <div>
                    <p>Puedes devolver tu compra gratis</p>
                </div>
                <div><button>Cómo Funciona</button></div>
            </div>
        </div>
    </div>

    }
</div>