.principal-container{
    width: 80%;
    margin: auto;
    height: auto;
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;

}

.principal-container > div{
    display: flex;
    padding: 10px;
    background-color: #4B5563;
    height: 150px;
    width: 100%;
    position: relative;
}

.principal-container > div > div:nth-child(1) {
    max-width: 150px;
    max-height: 150px;
    flex: 1;
}

.principal-container > div > div:nth-child(1) > img{
    width: 120px;
    height: 120px;
}

.principal-container > div > div:nth-child(2){
    display: flex;
    flex: 2;
    justify-content: space-around;
    align-items: center;
}

.principal-container > div > div:nth-child(2)>div{
    width: 100px;
}

.principal-container > div > div:nth-child(2)>div>p{
    color: white;
}

.principal-container > div > div:nth-child(2)>button{
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: #10B981;
    color: white;
}

.cantidad{
    display: flex;
    gap: 6px;
}

.cantidad > button{
    border: none;
    background-color: #10B981;
    color: white;
    border-radius:50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

aside{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

aside > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

aside > div > div > p{
    color: white;
}

aside > div > button{
    width: 100%;
    padding: 10px;
    border: 2px solid #10B981;
    background-color: transparent;
    color: #10B981;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}

aside > div > button:hover{
    background-color: #10B981;
    color: white;
}