<div class="principal-container">
    @if (productosAgregados.length > 0) {
        <div *ngFor="let producto of productosAgregados; let i = index">
            <div>
                <img [src]="producto.urlImage">
            </div>
            <div>
                <div>
                <p>{{producto.nombre}}</p>
                </div>
                <div>
                <p>{{producto.marca}}</p>
                </div>
                <div>
                <p>{{producto.precio | currency:'USD'}}</p>
                </div>
                <div class="cantidad">
                    <button (click)="modificar(-1,producto.productoId,i)"><</button>
                    <p>x{{repeticiones[producto.productoId!]}}</p>
                    <button (click)="modificar(1, producto.productoId,i)">></button>
                </div>
                <div>
                    <p>{{(producto.precio * repeticiones[producto.productoId!]) | currency:'USD'}}</p>
                </div>
                <button (click)="eliminarProducto(i, producto.productoId)">X</button>
            </div>
        </div>
        <hr>
        <aside>
            <div>
                <div><p>Total: </p></div>
            <div><p>{{total | currency:'USD'}}</p></div>
            </div>
            <div>
                <button (click)="guardarCompra()">Comprar</button>
            </div>
        </aside>
    }
</div>
