<div *ngIf="!carga" class="wrapper">
  <form [formGroup]="productoForm" (ngSubmit)="validarProducto()" enctype="multipart/form-data" class="formulario">
    <h2>Registrar Producto</h2>

    <div>
      <div class="sub-form-1">
        <label for="nombre"><span style="color: red;">*</span>Nombre</label>
        <input type="text" id="nombre" name="nombre" formControlName="nombre" [ngStyle]="{
       'outline': productoForm.get('nombre')?.touched && productoForm.get('nombre')?.invalid ? '2px solid red' : 'none'}">
        <div class="error-message">
          <div *ngIf="productoForm.get('nombre')?.touched && productoForm.get('nombre')?.invalid" class="error">
            Nombre Requerido, debe ser mayor a 3 caracteres
          </div>

        </div>
        <label for="precio"><span style="color: red;">*</span>Precio</label>
        <input type="number" id="precio" name="precio" formControlName="precio" [ngStyle]="{
       'outline': productoForm.get('precio')?.touched && productoForm.get('precio')?.invalid ? '2px solid red' : 'none'}">
        <div class="error-message">
          <div *ngIf="productoForm.get('precio')?.touched && productoForm.get('precio')?.invalid" class="error" >
            Precio requerido y debe ser mayor o igual a cero
          </div>
        </div>
      </div>

      <div class="sub-form-2">
        <label for="marca"><span style="color: red;">*</span>Marca</label>
        <input type="text" id="marca" name="marca" formControlName="marca" [ngStyle]="{
       'outline': productoForm.get('marca')?.touched && productoForm.get('marca')?.invalid ? '2px solid red' : 'none'}">
        <div class="error-message">
          <div *ngIf="productoForm.get('marca')?.touched && productoForm.get('marca')?.invalid" class="error">
            Marca requerida , debe ser mayor a 3 caracteres
          </div>
        </div>

        <label for="descripcion"><span style="color: red;">*</span>Descripción</label>
        <input type="text" id="descripcion" name="descripcion" formControlName="descripcion" [ngStyle]="{
       'outline': productoForm.get('descripcion')?.touched && productoForm.get('descripcion')?.invalid ? '2px solid red' : 'none'}">
        <div class="error-message">
          <div *ngIf="productoForm.get('descripcion')?.touched && productoForm.get('descripcion')?.invalid"
            class="error">
            Descripción requerida , debe ser mayor a 10 caracteres
          </div>
        </div>
      </div>
    </div>

    <div>
      <label for="imagen"><span style="color: red;">*</span>Imagen</label>
      <input type="file" id="imagen" name="imagen" (change)="onFileSelected($event)" accept="image/*" #imageInput
      [ngStyle]="{
       'outline': errorImagen ? '2px solid red' : 'none'}">
      <div class="error-message">
        <div *ngIf="errorImagen" class="error">
          Imagen requerida
        </div>
      </div>
    </div>

    <button type="submit" [disabled]="productoForm.invalid">Guardar</button>
  </form>
</div>
<div class="carga" *ngIf="carga">
  <img src="logo.png" alt="">
</div>