.wrapper{
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fade ease 1s forwards;

}


@keyframes fade {
  from{
    opacity: 0;
  }to{
    opacity: 1;
  }
  
}

.login-container {
  margin-top: 100px;
  background-color: #4B5563;
  padding: 2rem;
  border-radius: 15px;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  height: auto;


}

.form-group input::file-selector-button {
  background-color: #1F2937;
  border: none;
  color: #ccc;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.login-container h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

label {
  color: #ccc;
  display: block;
  margin-bottom: 0.5rem;
}

input {
  width: 100%;
  padding: 0.7rem;
  border-radius: 8px;
  border: none;
  outline: none;
  background-color: #1F2937;
  color: #fff;
}

input::placeholder {
  color: #999;
}

.login-btn {
  background-color: #10B981;
  color: white;
  padding: 0.8rem;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #09e098;
}

.extra-links {
  text-align: center;
  margin-top: 1rem;
}

.extra-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.9rem;
}

.extra-links a:hover {
  color: #fff;
}

.error{
  color: red;
  font-size: 11px;
  letter-spacing: 2px;
}


.error-message {
  min-height: 1.2em; 
  font-size: 0.9rem;
  color: red;
  margin-top: 4px;
}

select {
  width: 100%;
  padding: 0.7rem;
  border-radius: 8px;
  border: none;
  background-color: #1F2937;
  color: white;
}
