<div class="wrapper">
  <div class="login-container">
    <h2>Crear Cuenta</h2>
    <form [formGroup]="cuentaForm" (ngSubmit)="validarDatos()" enctype="multipart/form-data" class="formulario">

      <div class="form-group">
        <label for="email"><span style="color: red;">*</span>Usuario</label>
        <input type="text" id="username" name="username" placeholder="pepito123Sa" formControlName="username" [ngStyle]="{
       'outline': cuentaForm.get('username')?.touched && cuentaForm.get('username')?.invalid ? '2px solid red' : 'none'}"/>

        <div class="error-message">
          <div *ngIf="cuentaForm.get('username')?.touched && cuentaForm.get('username')?.invalid" class="error">
            username Requerido, debe ser mayor a 3 caracteres
          </div>
        </div>

      </div>

      <div class="form-group">
        <label for="password"><span style="color: red;">*</span>Contraseña</label>
        <input type="password" id="password" name="password" placeholder="••••••••" formControlName="password" [ngStyle]="{
       'outline': cuentaForm.get('password')?.touched && cuentaForm.get('password')?.invalid ? '2px solid red' : 'none'}" />
        <div class="error-message">
          <div *ngIf="cuentaForm.get('password')?.touched && cuentaForm.get('password')?.invalid" class="error">
            contraseña Requerida
          </div>
        </div>
      </div>

       <div class="form-group">
        <label for="dirección"><span style="color: red;">*</span>Dirección</label>
        <input type="dirección" id="dirección" name="dirección" placeholder="Cra 5c #6N-78 Norte, Las Palmas" formControlName="direccion" [ngStyle]="{
       'outline': cuentaForm.get('direccion')?.touched && cuentaForm.get('direccion')?.invalid ? '2px solid red' : 'none'}" />
        <div class="error-message">
          <div *ngIf="cuentaForm.get('direccion')?.touched && cuentaForm.get('direccion')?.invalid" class="error">
            Dirección Requerida
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="nombre"><span style="color: red;">*</span>Nombre</label>
        <input type="nombre" id="nombre" name="nombre" placeholder="Josué" formControlName="nombre" [ngStyle]="{
       'outline': cuentaForm.get('nombre')?.touched && cuentaForm.get('nombre')?.invalid ? '2px solid red' : 'none'}" />
        <div class="error-message">
          <div *ngIf="cuentaForm.get('nombre')?.touched && cuentaForm.get('nombre')?.invalid" class="error">
            Nombre Requerido
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="apellido"><span style="color: red;">*</span>Apellido</label>
        <input type="apellido" id="apellido" name="apellido" placeholder="Rangel" formControlName="apellido" [ngStyle]="{
       'outline': cuentaForm.get('apellido')?.touched && cuentaForm.get('apellido')?.invalid ? '2px solid red' : 'none'}" />
        <div class="error-message">
          <div *ngIf="cuentaForm.get('apellido')?.touched && cuentaForm.get('apellido')?.invalid" class="error">
            Apellido Requerido
          </div>
        </div>
      </div>

        <div class="form-group">
        <label for="documento"><span style="color: red;">*</span>Documento</label>
        <input type="documento" id="documento" name="apellido" placeholder="CC 1127045112" formControlName="documento" [ngStyle]="{
       'outline': cuentaForm.get('documento')?.touched && cuentaForm.get('documento')?.invalid ? '2px solid red' : 'none'}" />
        <div class="error-message">
          <div *ngIf="cuentaForm.get('documento')?.touched && cuentaForm.get('documento')?.invalid" class="error">
            Documento Requerido
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="email"><span style="color: red;">*</span>Correo Electrónico</label>
        <input type="email" id="email" name="email" placeholder="alguien@gmail.com" formControlName="email" [ngStyle]="{
       'outline': cuentaForm.get('email')?.touched && cuentaForm.get('email')?.invalid ? '2px solid red' : 'none'}"/>
        <div class="error-message">
          <div *ngIf="cuentaForm.get('email')?.touched && cuentaForm.get('email')?.invalid" class="error">
            correo Requerido
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="esAdmin">¿Es Admin?</label>
        <select id="esAdmin" name="esAdmin" (change)="onAdminChange($event)">
          <option value="no">No</option>
          <option value="si">Sí</option>
        </select>
      </div>

      <div class="form-group" *ngIf="mostrarCodigo">
        <label for="codigoAdmin"><span style="color: red;">*</span>Código de Administrador</label>
        <input type="text" id="codigoAdmin" name="codigoAdmin" placeholder="Ingrese su código admin" formControlName="codigoAdmin" [ngStyle]="{
       'outline': cuentaForm.get('codigoAdmin')?.touched && cuentaForm.get('codigoAdmin')?.invalid ? '2px solid red' : 'none'}"/>
        <div class="error-message">
          <div *ngIf="cuentaForm.get('codigoAdmin')?.touched && cuentaForm.get('codigoAdmin')?.invalid" class="error">
            código Requerido
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="foto"><span style="color: red;">*</span>Foto de Perfil</label>
        <input type="file" id="foto" name="foto" (change)="onFotoSeleccionada($event)" accept="image/*" #imageInput
      [ngStyle]="{
       'outline': errorImagen ? '2px solid red' : 'none'}"/>
        <div class="error-message">
          <div *ngIf="errorImagen" class="error">
            Imagen Requerida
          </div>
        </div>
      </div>

      <button type="submit" [disabled]="cuentaForm.invalid" class="login-btn">Crear Cuenta</button>

      <div class="extra-links">
        <a [routerLink]="['/']">Iniciar Sesión</a>
      </div>
    </form>
  </div>
</div>