<div class="principal">
    <div *ngFor="let producto of productos; let i = index" [ngClass]="{'admin':esAdmin, 'user': !esAdmin}">
        <div>
            <img src={{producto.urlImage}}>
        </div>
        <div class="info">
            <p style="color: rgb(208, 208, 208); font-family: sans-serif; ">{{producto.marca}}</p>
            <p>{{producto.nombre}}</p>
            <div class="texto">
                <p>{{producto.descripcion}}</p>
            </div>
        </div>
        <p>{{producto.precio | currency:'USD'}}</p>
        <div>
            <button (click)="agregarProducto(producto.productoId)">Agregar</button>
            <button [routerLink]="['/actualizar', producto.productoId]" id="actualizar"
                *ngIf="esAdmin">Actualizar</button>
            <button (click)="eliminarProducto(producto.productoId)" id="eliminar" *ngIf="esAdmin">Eliminar</button>
        </div>
    </div>
</div>
<div class="carrito-flotante" [ngClass]="{'up':agregado}" (click)="redirigir()">
    <div class="contador-carrito">{{cantidad}}</div>
</div>
