.principal {
  margin: auto;
  padding: 30px 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.user {
  background-color: #4B5563;
  display: flex;
  flex-direction: column;
  height: 550px;
  border-radius: 3px;
  width: 200px;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.admin{
    background-color: #4B5563;
  display: flex;
  flex-direction: column;
  height: 650px;
  border-radius: 3px;
  width: 200px;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}


.principal > div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: auto;
}

.principal > div > p:nth-child(3) {
  margin-top: auto;
}

.principal > div button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: transparent;
  border: 2px solid #10B981;
  color: #10B981;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  transition: all 0.6s ease;
  z-index: 1;
  letter-spacing: 7px;
  font-size: 15px;
  overflow: hidden;
}

.principal > div button::after {
  content: "";
  position: absolute;
  width: 150%;
  height: 200px;
  top: 100px;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #10B981;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.6s ease;
}

.principal > div button:hover::after {
  top: -50px;
  left: -20px;
}

.principal > div button:hover {
  color: #fff;
}

img {
  width: 200px;
  height: 200px;
  margin-bottom: auto;
}

.info{
  margin-bottom: auto;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}

.texto{
  height: 100px;
}

#actualizar {
  border: 2px solid yellow;
  color: yellow;
}

#actualizar::after {
  background-color: yellow;
}

#actualizar:hover {
  color: black;
}

#eliminar {
  border: 2px solid red;
  color: red;
}

#eliminar::after {
  background-color: red;
}

#eliminar:hover {
  color: #ffffff;
}

.carrito-flotante {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  z-index: 999;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url("/carro.png");
  background-size: cover;
  border: 2px solid #10B981;
  cursor: pointer;
  user-select: none;
}

.up {
  animation: up  ease 1s;
}

@keyframes up {
  0% {
    bottom: 20px;
  }
  50% {
    bottom: 50px;
  }
  100% {
    bottom: 20px;
  }
}

.contador-carrito {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #10B981;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 780px) {
  .principal {
    flex-direction: column;
  }
}
