.wrapper {
  background-color: rgba(128, 128, 128, 0.1); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  box-shadow: 0 0 6px 2px #000;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  z-index: 1000;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  flex: 1;
}

.logo img {
  max-width: 50px;
  max-height: 50px;
  transition: transform 0.6s ease;
}

.logo:hover img {
  transform: rotate(360deg);
}
.info {
  display: flex;
  flex: 2;
}

.info ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.links{
  display: flex;
  justify-content: space-around;
  flex: 5;
}

.imagen{
  flex: 1;
}

.info ul div li a {
  color: #fff;
  position: relative;
  z-index: 1;
  padding: 10px;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}

.info ul div li a::after {
  content: "";
  position: absolute;
  top: -20px;
  bottom: -20px;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  transition: all 0.6s ease;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

.info ul div li a:hover::after {
  top: 0px;
  bottom: 0px;
  border-top: 2px solid #10B981;
  border-bottom: 2px solid #10B981;
  opacity: 1;
}

.info ul div li a:not(:hover)::after {
  animation: liftAndFade 0.6s forwards 1.2s;
}

@keyframes liftAndFade {
  0% {
    top: 0;
    bottom: 0;
    opacity: 1;
  }
  100% {
    top: -20px;
    bottom: -20px;
    opacity: 0;
  }
}

@media screen and (max-width: 1000px) {
  .wrapper {
    flex-direction: column;
    gap: 20px;
    height: 250px;
    align-items: center;
  }

  .wrapper > a {
    justify-content: center;
    align-items: center;
  }

  .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .info > ul {
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    height: 100px;
    gap: 15px;
  }

  .info > ul > li {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

/*Menú*/

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  border: 2px solid transparent;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  transition: all 0.5s ease;
  position: relative;
}

.dropdown-button:hover {
  border: 2px solid #10B981;
}

.dropdown-button {
  border: 2px solid transparent;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  transition: all 0.5s ease;
  position: relative;

  .triangle-down {
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid transparent;
    transition: all 0.5s ease;
  }

  &:hover {
    /*Cunado se hace hover sobre .dropdown-button se activa esto */
    border: 2px solid #10B981;

    .triangle-down {
      border-top: 8px solid #10B981;
    }
  }
}

@keyframes buttonHover {
  from {
    border: 2px solid transparent;
  }
  to {
    border: 2px solid #10B981;
  }
}

.buttonHover {
  animation: buttonHover 0s forwards;
}

@keyframes buttonFigure {
  from {
    border-top: 8px solid transparent;
  }
  to {
    border-top: 8px solid #10B981;
  }
}

.buttonFigure {
  animation: buttonFigure 0s forwards;
}

.user-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.dropdown-content {
  display: block;
  position: absolute;
  top: 80px;
  left: -35px;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: center;
  height: auto;
  border-radius: 10px;
  background-color: #4B5563;
  gap: 10px;
  z-index: 2000;
}

.dropdown-content > button {
  background-color: #1F2937;
  border: none;
  color: #fff;
  border-radius: 15px;
  user-select: none;
  cursor: pointer;
  padding: 10px;
}
