<div class="wrapper">

    <a [routerLink]="['/inicio']" routerLinkActive="active" class="logo">
        <img src="logo.png" alt="">
        <h3>TodoEnUno</h3>
    </a>

    <div class="info">
        <ul>
            <div class="links">
                <li><a [routerLink]="['/inicio']" routerLinkActive="active">Inicio</a></li>
                <li><a [routerLink]="['/nosotros']" routerLinkActive="active">Nosotros</a></li>
                <li><a [routerLink]="['/contacto']" routerLinkActive="active">Contacto</a></li>
                <li><a [routerLink]="['/productos']" routerLinkActive="active">Productos</a></li>
                <li><a [routerLink]="['/guardar']" routerLinkActive="active" *ngIf="esAdmin">Guardar</a></li>
            </div>



            <li class="imagen">
                <div class="dropdown">
                    <button (click)="toggleMenu()" class="dropdown-button"
                        [ngStyle]="{'background-image': 'url(' + img + ')'}" [ngClass]="{'buttonHover':menuAbierto}">
                        <div class="triangle-down" [ngClass]="{'buttonFigure':menuAbierto}"></div>
                    </button>



                    <div class="dropdown-content" *ngIf="menuAbierto">
                        <button style="user-select: none;cursor:default;">{{user}}</button>
                        <button (click)="logout()">🚪 Cerrar sesión</button>
                    </div>
                </div>

            </li>
        </ul>
    </div>
</div>