<div class="wrapper">
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form [formGroup]="loginForm" (ngSubmit)="validarDatos()">

      <div class="form-group">
        <label for="email"><span style="color: red;">*</span>Correo electrónico</label>
        <input type="text" id="username" placeholder="pepito23" name="username" formControlName="username" [ngStyle]="{
       'outline': loginForm.get('username')?.touched && loginForm.get('username')?.invalid ? '2px solid red' : 'none'}" />
        <div class="error-message">
          <div *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.invalid" class="error">
            Nombre Requerido
          </div>

        </div>
      </div>

      <div class="form-group">
        <label for="password"><span style="color: red;">*</span>Contraseña</label>
        <input type="password" id="password" name="password" placeholder="••••••••"  formControlName="password" [ngStyle]="{
       'outline': loginForm.get('password')?.touched && loginForm.get('password')?.invalid ? '2px solid red' : 'none'}" />
        <div class="error-message">
          <div *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid" class="error">
            Contraseña Requerida
          </div>

        </div>
      </div>

      <button type="submit" class="login-btn" [disabled]="loginForm.invalid">Entrar</button>
      <div class="extra-links">
        <a [routerLink]="['/crear']">Crear Cuenta</a>
      </div>
    </form>
  </div>
</div>
